# SunrinSaekki

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kmj/sunrinsaekki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmj/sunrinsaekki/: FriendsAdapter.java  GraphAPI.java  ItemTouchHelperCallback.java  LoginActivity.java  MainActivity.java  MyPagerAdapter.java  ProfileActivity.java  SplashActivity.java  UserData.java
app/src/main/java/com/kmj/sunrinsaekki/activity/: AddActivity.java  InformRestaurantActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/kmj/sunrinsaekki/adapter/: CommentAdapter.java  FriendsAdapter.java  MyPagerAdapter.java  ProfileAdapter.java  RestaurantAdapter.java
app/src/main/java/com/kmj/sunrinsaekki/data/: CommentData.java  RestaurantData.java  UserData.java  UserRestaurant.java
app/src/main/java/com/kmj/sunrinsaekki/fragment/: FriendsFragment.java  RestaurantFragment.java
app/src/main/res/drawable/: ic_check.xml  ic_more.xml  ic_star.xml
app/src/main/res/drawable-v24/: btn_style.xml  ic_person.xml  ic_person_black_24dp.xml
app/src/main/res/layout/: activity_add.xml  activity_inform_restaurant.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  comment_item.xml  fragment_friends.xml  fragment_restaurant.xml  friend_item.xml  restaurant_item.xml  userrestaurant_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kmj/sunrinsaekki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
